N = list(map(str, input()))
M = [0] * 10  # 0부터 9까지 숫자의 빈도를 저장할 리스트

for i in N:
    p = int(i)
    M[p] += 1 # 이러면 한번에 되네...

A = M[6] + M[9]
M[6] = (A + 1) // 2 # 둘이 더해서 홀 수 이면 두개를 사야하므로 2로 나눈 몫으로.
M[9] = M[6] # 몫은 정수로 나와서 int() 안해줘도됨. 나눗셈이면 int()해주기. 소숫점 자리 나오니까

print(max(M))